# Orleans.Persistence.EntityFramework

./: Directory.Packages.props  Directory.build.props  Directory.build.targets  Orleans.Persistence.EntityFramework.sln  README.md  appveyor.yml
src/Orleans.Persistence.EntityFramework/: ConfigureSaveEntryContext.cs  DefaultGrainStateEntryConfigurator.cs  EntityFrameworkGrainStorage.cs  EntityTypeResolver.cs  GrainStorage.cs  GrainStorageOptions.cs  GrainStoragePostConfigureOptions.cs  IEntityTypeResolver.cs  IGrainStateEntryConfigurator.cs  Orleans.Persistence.EntityFramework.csproj  ReadWriteStateAsyncDelegate.cs
src/Orleans.Persistence.EntityFramework/Context/: ConfigureEntryStateDelegate.cs  GrainStorageContext.cs
src/Orleans.Persistence.EntityFramework/Conventions/: GetCompoundKeyDelegate.cs  GrainStorageConvention.cs  GrainStorageConventionOptions.cs  IGrainStorageConvention.cs
src/Orleans.Persistence.EntityFramework/Exceptions/: GrainStorageConfigurationException.cs
src/Orleans.Persistence.EntityFramework/Extensions/: GrainStorageOptionsExtensions.cs  GrainStorageServiceCollectionExtensions.cs  GrainStorageSiloHostBuilderExtensions.cs
src/Orleans.Persistence.EntityFramework/Hosting/: GrainStorageOptionsExtensions.cs  GrainStorageServiceCollectionExtensions.cs  GrainStorageSiloHostBuilderExtensions.cs
src/Orleans.Persistence.EntityFramework/Internal/: ExpressionHelper.cs  ReflectionHelper.cs
src/Orleans.Persistence.EntityFramework/Storage/: EntityFrameworkGrainStorage.cs  GrainStorage.cs  GrainStorageOptions.cs  GrainStoragePostConfigureOptions.cs
test/Orleans.Persistence.EntityFramework.UnitTests/: ConcurrencyTests.cs  ConfigurationTests.cs  GrainStorageClearTests.cs  GrainStorageContextTests.cs  GrainStorageReadTests.cs  GrainStorageUpdateTests.cs  GrainStorageWriteTests.cs  Orleans.Persistence.EntityFramework.UnitTests.csproj
test/Orleans.Persistence.EntityFramework.UnitTests/Fixtures/: GrainStorageCollection.cs  GrainStorageFixture.cs
test/Orleans.Persistence.EntityFramework.UnitTests/Grains/: Grains.cs
test/Orleans.Persistence.EntityFramework.UnitTests/Internal/: GrainState.cs  TestDbContext.cs  TestGrainReference.cs  TypeResolver.cs  Utils.cs
test/Orleans.Persistence.EntityFramework.UnitTests/Models/: Entity.cs  GrainStateWrapper.cs
toys/TestConsole/: Program.cs  TestConsole.csproj
