<Project>
	<PropertyGroup>
		<Version>0.16.0</Version>
		<LangVersion>latest</LangVersion>
		<Version Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">0.0.0-nightly.$(APPVEYOR_BUILD_NUMBER)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultTargetFramework>net8.0</DefaultTargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
</Project>
