<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <OrleansVersion>8.1.0-preview2</OrleansVersion>
    <EntityFrameworkVersion>8.0.2</EntityFrameworkVersion>
    <MSExtensionsVersion>8.0.2</MSExtensionsVersion>
    <OrleansVersion Condition="'$(ORLEANS_VERSION)' != ''">$(ORLEANS_VERSION)</OrleansVersion>
    <EntityFrameworkVersion Condition="'$(EF_VERSION)' != ''">$(EF_VERSION)</EntityFrameworkVersion>
    <MSExtensionsVersion Condition="'$(MSEXT_VERSION)' != ''">$(MSEXT_VERSION)</MSExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="$(OrleansVersion)" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.reporters" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>